# bike

./: .gitignore  README.md  deps.txt  pom.xml
notes/: SQL.MD  logs.note.md  notes.md  技术文档.md  接口设计.md  数据设计.md  设计文档.md
src/main/java/com/start/bike/: ApiCaller.java  BikeApplication.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  TokenResponse.java  WebConfig.java
src/main/java/com/start/bike/config/: MyBatisConfig.java
src/main/java/com/start/bike/context/: ThreadLocalContext.java
src/main/java/com/start/bike/controller/: AllDataController.java  ExamineController.java  InventoryController.java  ProductController.java  StashController.java  SuppliersController.java  TaskController.java  UserController.java  UserLogController.java
src/main/java/com/start/bike/entity/: Examine.java  Inventory.java  Log.java  Order.java  OrderDetail.java  Page.java  Product.java  Stash.java  Suppliers.java  Task.java  User.java  UserLog.java
src/main/java/com/start/bike/entity/vo/: Result.java
src/main/java/com/start/bike/interceptor/: SqlLoggingInterceptor.java
src/main/java/com/start/bike/mapper/: ExamineMapper.java  InventoryMapper.java  LogMapper.java  ProductMapper.java  StashMapper.java  SuppliersMapper.java  TaskMapper.java  UserLogMapper.java  UserMapper.java
src/main/java/com/start/bike/service/: ExamineService.java  InventoryService.java  LogService.java  ProductService.java  StashService.java  SuppliersService.java  TaskService.java  UserLogService.java  UserService.java
src/main/java/com/start/bike/service/impl/: ExamineServiceImpl.java  InventoryServiceImpl.java  LogServiceImpl.java  ProductServiceImpl.java  StashServiceImpl.java  SuppliersServiceImpl.java  TaskServiceImpl.java  UserLogServiceImpl.java  UserServiceImpl.java
src/main/java/com/start/bike/typehandler/: BlobToByteArrayTypeHandler.java  StringListTypeHandler.java
src/main/java/com/start/bike/util/: LogUtil.java  StringValidator.java  UserLogUtil.java  UserRole.java
src/main/resources/: application.yml
src/main/resources/mapper/: ExamineMapper.xml  InventoryMapper.xml  LogMapper.xml  ProductMapper.xml  StashMapper.xml  SuppliersMapper.xml  TaskMapper.xml  UserLogMapper.xml  UserMapper.xml
src/test/java/com/start/bike/: BikeApplicationTests.java  test
